{
  "expo": {
    "name": "Coup: The Royal Court!",
    "slug": "coup-online",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "scheme": "coup",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0e2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.couponline.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0e2e"
      },
      "package": "com.couponline.app",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "14c88ddc-c67f-4ffa-a48e-b33c49eb4b37"
      }
    }
  }
}
